<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.movie.MovieListActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_movie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.viewpager2.widget.ViewPager2>

    <View
        android:id="@+id/line_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout_movie"
        android:background="@android:drawable/divider_horizontal_textfield" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>