<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movie.MovieListActivity"
    tools:ignore="MergeRootFrame">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/movie_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_backdrop_image"
                android:minHeight="@dimen/backdrop_min_height"
                android:scaleType="centerInside"
                android:src="@android:drawable/gallery_thumb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textIsSelectable="true"
                tools:context=".ui.movie.MovieListActivity" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="?android:textColorPrimary"
                android:textIsSelectable="true"
                app:drawableStartCompat="@drawable/ic_baseline_star_rate_18"
                tools:context=".ui.movie.MovieListActivity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:layout_marginTop="@dimen/default_margin"
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textIsSelectable="true"
                tools:context=".ui.movie.MovieListActivity" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>